VERIFY_TOKEN=randomstring
NODE_ENV=development
PORT = 1919
REACT_URL=http://localhost:3000
DB_USERNAME=root
DB_PASSWORD=0932736505
DB_DATABASE_NAME=coccinella
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306