VERIFY_TOKEN=randomstring
NODE_ENV=development
PORT=8080
REACT_URL=http://localhost:3000

DB_USERNAME=root
DB_PASSWORD=0932736505
DB_DATABASE_NAME=coccinella
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3307